<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dollynho</title>
  <style>
    body {
      margin: 0;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <video src="633bb8764045c6642de9b6ab85d2882f.mp4" autoplay playsinline controls muted></video>
  <script>
    const vid = document.querySelector('video');
    vid.muted = false;
    vid.play().catch(()=>{});
  </script>
</body>
</html>
